# REACT_APP_API_URL = https://notemeshbackend.vercel.app
# REACT_APP_API_URL = https://notemeshbackend.vercel.app
# REACT_APP_API_URL = http://localhost:3001
REACT_APP_API_URL = https://note-mesh-backend.vercel.app